{
    "nuxt.isNuxtApp": true,
    "iis.configDir": "",
    "sqltools.connections": [
        {
            "previewLimit": 100,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "esap_data",
            "database": "esapdata",
            "username": "postgres"
        }
    ]
}